version = 3.7.14
runner.dialect = scala213source3
align = none
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
maxColumn = 120
importSelectors = singleLine
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports,
]
runner.fatalWarnings = true
# old versions of scala don't support trailing commas
trailingCommas = never
newlines.afterCurlyLambdaParams = keep
